[nosetests]
match = ^test
nocapture = 1
cover-package = bs12_discovery
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bs12_discovery/locale
domain = bs12_discovery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bs12_discovery/locale/bs12_discovery.pot
width = 80

[init_catalog]
domain = bs12_discovery
input_file = bs12_discovery/locale/bs12_discovery.pot
output_dir = bs12_discovery/locale

[update_catalog]
domain = bs12_discovery
input_file = bs12_discovery/locale/bs12_discovery.pot
output_dir = bs12_discovery/locale
previous = true
